# OfflineFirstReactiveApp

./: README.md
OfflineFirstReactiveApp-Tutorial/app/: build.gradle
OfflineFirstReactiveApp-Tutorial/app/src/main/java/com/ladwa/aditya/offlinefirstapp/: App.java
OfflineFirstReactiveApp-Tutorial/app/src/main/java/com/ladwa/aditya/offlinefirstapp/data/local/: Provider.java
OfflineFirstReactiveApp-Tutorial/app/src/main/java/com/ladwa/aditya/offlinefirstapp/mainscreen/: MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
OfflineFirstReactiveApp-Tutorial/gradle/wrapper/: gradle-wrapper.properties
OfflineFirstReativeAppP1/app/: build.gradle
OfflineFirstReativeAppP1/app/src/androidTest/java/com/example/binh/offlinefirstreativeappp1/: ExampleInstrumentedTest.java
OfflineFirstReativeAppP1/app/src/main/: AndroidManifest.xml
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/application/: App.java  BasePresenter.java  BaseView.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/dagger/component/: AppComponent.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/dagger/module/: AppModule.java  DataModule.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/data/: AppDataStore.java  AppRepository.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/data/local/: AppLocalDataProvider.java  AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/data/model/: Post.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/data/remote/: AppRemoteDataStore.java
OfflineFirstReativeAppP1/app/src/main/java/com/example/binh/offlinefirstreativeappp1/main_screen/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
OfflineFirstReativeAppP1/app/src/main/res/layout/: activity_main.xml
OfflineFirstReativeAppP1/app/src/main/res/values/: strings.xml
OfflineFirstReativeAppP1/app/src/test/java/com/example/binh/offlinefirstreativeappp1/: ExampleUnitTest.java
OfflineFirstReativeAppP1/gradle/wrapper/: gradle-wrapper.properties
