apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ladwa.aditya.offlinefirstapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }
}

dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    //RxJava
    implementation 'io.reactivex:rxjava:1.1.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //StorIO
    implementation "com.pushtorefresh.storio:sqlite:1.9.0"
    implementation "com.pushtorefresh.storio:content-resolver:1.9.0"
    implementation "com.pushtorefresh.storio:sqlite-annotations:1.9.0"
    implementation "com.pushtorefresh.storio:content-resolver-annotations:1.9.0"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:1.9.0"
    annotationProcessor "com.pushtorefresh.storio:content-resolver-annotations-processor:1.9.0"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.0'
    testImplementation 'junit:junit:4.12'
}
